# bitiodine-neo4j

./: .classpath  .gitignore  .project  README.md  deploy-and-restart.sh  pom.xml
bitiodine-neo4j/: .project  deploy-and-restart.sh
bitiodine-neo4j/src/main/java/bitiodine/domain/model/: Address.java
bitiodine-neo4j/src/main/java/bitiodine/domain/service/: AddressLocalService.java
bitiodine-neo4j/src/main/java/bitiodine/domain/service/impl/: AddressLocalServiceImpl.java
blockchain/: .gitignore
conf/: log4j.properties  neo4j-wrapper.conf  neo4j.properties
docs/: mongoQueries.txt  sqlQueries.txt  usefulQueries.txt
docs/test/: .gitignore  testDesign.xlsx  testDesing.xlsx
resources/: .gitignore  addToLocalMvnRepo.sh
resources/test/: balanceTestGenerator.txt  flowTestGenerator.txt
src/main/java/bitiodine/domain/model/: Address.java  Block.java  Cluster.java  NodeTypes.java  RelTypes.java  Transaction.java  TxInOut.java
src/main/java/bitiodine/domain/model/neo4j/: Neo4jDomainEntity.java  NodeType.java  NodeTypes.java  RelType.java  RelTypes.java  UniqueRelationshipFactory.java
src/main/java/bitiodine/domain/service/: AddressLocalService.java  AddressLocalServiceUtil.java  BlockLocalService.java  BlockLocalServiceUtil.java  ClusterLocalService.java  ClusterLocalServiceUtil.java  TransactionLocalService.java  TransactionLocalServiceUtil.java  VirexBitcoinLocalService.java  VirexBitcoinLocalServiceUtil.java
src/main/java/bitiodine/domain/service/impl/: AddressLocalServiceImpl.java  BlockLocalServiceImpl.java  ClusterLocalServiceImpl.java  TransactionLocalServiceImpl.java  VirexBitcoinLocalServiceImpl.java
src/main/java/bitiodine/plugins/: FeedGraphPlugin.java  GraphPlugin.java  GraphPluginImpl.java  VirexBitcoinPlugin.java  VirexBitcoinPluginImpl.java
src/main/java/bitiodine/utils/: Neo4jBatchImporter.java  Neo4jImporter.java  SqlToGraphTranslator.java
src/main/java/virex4bitcoin/: Virex4Bitcoin.java
src/main/java/virex4bitcoin/mongo/: Virex4BitcoinMongoImpl.java
src/main/java/virex4bitcoin/mongodb/: Virex4BitcoinMongoImpl.java  Virex4BitcoinMongodbImpl.java
src/main/java/virex4bitcoin/neo4j/: Virex4BitcoinNeo4jImpl.java
src/main/java/virex4bitcoin/neo4j/model/: Address.java  Block.java  Cluster.java  Neo4jDomainEntity.java  NodeType.java  RelType.java  Transaction.java  TxInOut.java
src/main/java/virex4bitcoin/neo4j/plugin/: VirexBitcoinNeo4jPluginImpl.java
src/main/java/virex4bitcoin/neo4j/service/: VirexBitcoinLocalService.java  VirexBitcoinLocalServiceImpl.java  VirexBitcoinLocalServiceUtil.java
src/main/java/virex4bitcoin/neo4j/utils/: Neo4jBatchImporter.java  SqlToGraphTranslator.java
src/main/java/virex4bitcoin/sqlite/: Virex4BitcoinSqliteImpl.java
src/main/python/: batch_importer.py
src/test/java/bitiodine/neo4j/plugin/: AppTest.java
src/test/java/bitiodine/plugins/: GraphPluginTest.java
src/test/java/bitiodinetest/plugins/: GraphPluginTest.java  GraphPluginTransactionTest.java  Virex4BitcoinBalanceTest.java  Virex4BitcoinSampleTest.java
src/test/java/virex4bitcoin/test/: MongodbBalanceTest.java  SqliteBalanceTest.java  Virex4BitcoinSampleTest.java  Virex4BitcoinTest.java
src/test/java/virex4bitcoin/test/mongodb/: MongoBalanceTest.java  MongodbBalanceTest.java
src/test/java/virex4bitcoin/test/neo4j/: Neo4jBalanceTest.java
src/test/java/virex4bitcoin/test/sqlite/: SqliteBalanceTest.java
utils/: bitiodine_mapping.py  deploy-and-restart.sh  loadData.py  run-importer.sh  startupmongo.sh  startupneo4j.sh
utils/blockchain/: .gitignore
