<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bitiodine</groupId>
  <artifactId>bitiodine-neo4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bitiodine-neo4j</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <dependencies>
	<dependency>
   		<groupId>org.neo4j</groupId>
   		<artifactId>neo4j</artifactId>
		<version>2.0.0-M05</version>
  	</dependency>
  	<dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>server-api</artifactId>
  		<version>2.0.0-M05</version>
	</dependency>	
    <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>exec-maven-plugin</artifactId>
        	<version>1.2.1</version>
        	<executions>
          		<execution>
          		    <id>deploy-and-restart</id>
          			<phase>install</phase>
            		<goals>
              			<goal>exec</goal>
            		</goals>
            		<configuration>
          				<executable>deploy-and-restart.sh</executable>
          				<workingDirectory>.</workingDirectory>
          				<arguments></arguments>
        			</configuration>
          		</execution>
          		<execution>
          		    <id>shutdown-neo4j</id>
          			<phase>post-clean</phase>
            		<goals>
              			<goal>exec</goal>
            		</goals>
            		<configuration>
          				<executable>neo4j-community-2.0.0-M05/bin/neo4j</executable>
          				<workingDirectory>.</workingDirectory>
          				<commandlineArgs>stop</commandlineArgs>
        			</configuration>
          		</execution>
        	</executions>
      	</plugin>
  	</plugins>
  </build>

</project>
