<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>usa</groupId>
  <artifactId>virex4bitcoin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bitiodine-neo4j</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
	<repositories>
	  	<repository>
	      	<id>project.local</id>
	      	<name>project</name>
	      	<url>file:${project.basedir}/resources/repo</url>
	  	</repository>
	</repositories>
  
	<dependencies>
		<dependency>
	   		<groupId>org.neo4j</groupId>
	   		<artifactId>neo4j</artifactId>
			<version>2.0.0-M05</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.neo4j</groupId>
	  		<artifactId>server-api</artifactId>
	  		<version>2.0.0-M05</version>
		</dependency>
		<dependency>
	      <groupId>org.xerial</groupId>
	      <artifactId>sqlite-jdbc</artifactId>
	      <version>3.7.15-SNAPSHOT</version>
	    </dependency>
	    <dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.3</version>
		</dependency>	
	    <dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.11</version>
	  		<scope>test</scope>
	    </dependency> 
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
	        	<artifactId>maven-surefire-plugin</artifactId>
	        	<version>2.8.1</version>
	 	       	<configuration>
	    	        <redirectTestOutputToFile>true</redirectTestOutputToFile>
	    	        <forkCount>0</forkCount>
	        	</configuration>
	    	</plugin>
		</plugins>
	</build>

	
</project>
